body {
  font: var(--tui-font-text-m) !important;
}

tui-stepper {
  font: var(--tui-font-text-m);
  justify-content: center;
  padding-top: 1rem;
}
.basket-container {
  padding: 1rem;
  width: 100%;
  // max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr; 
  grid-gap: 1rem; 
  font: var(--tui-font-text-m);
}

.basket {
  background-color: #fff;
  border-radius: 4px;
  padding: 2rem 1rem;
}

.basket-header-row,
.basket-header {
  display: grid;
  grid-template-columns: 5% auto 15% 5%;
  align-items: center;
  gap: 2rem;
  padding: 0.5rem 4rem 1rem 0.9rem;
}

.basket-header-row {
  // font: var(--tui-font-text-m);
  font-weight: bold;
  color: var(--tui-text-02);
  border-bottom: 1px solid #ccc;
  padding-inline: 2.2rem 8rem;
}

// .basket-header {
//   border-bottom: 1px solid #eee;
//   padding-inline: 2rem 5rem;
// }

.basket-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


.basket-content {
  /* Включаем grid-сетку: три колонки */
  display: grid;
  grid-template-columns: 2fr 2fr 1fr; /* или 2fr 3fr 2fr — на ваше усмотрение */
  gap: 2rem;
  padding: 1rem;
  /* Чтобы длинные слова переносились */
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.basket-description,
.basket-details,
.basket-files {
  min-width: 0; /* Позволяет колонкам сжиматься при длинном тексте */
}

/* В каждом блоке делаем перенос текста */
.basket-description-block,
.basket-params {
  margin-bottom: 1rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Можно чуть оформить заголовок "Файлы" */
.basket-files > strong {
  display: block;
  margin-bottom: 0.5rem;
}

/* Списку файлов даём отступы и перенос */
.basket-file-list {
  display: flex;
  flex-wrap: wrap; /* Позволяет переносить элементы на новую строку */
  gap: 0.5rem;
  max-width: 100%;
}

/* Самим файлам тоже не даём «выталкивать» верстку */
.basket-files tui-file {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Адаптив для мобильных устройств — 
   переходим в «стек» (вертикальный) при ширине экрана <768px */
@media (max-width: 768px) {
  .basket-content {
    display: flex;
    flex-direction: column;
  }
}

.select-actions {
  display: flex; // Включаем Flexbox
  justify-content: space-between; // Размещаем элементы по краям контейнера
  align-items: center; // Выравниваем элементы по вертикали по центру (опционально, но рекомендуется)
  // margin-top: 2rem; // Добавим отступ снизу для красоты
  // padding-inline: 3rem;
}

.select-actions a {
  white-space: nowrap;
}

.total-amount {
  // margin-top: 3rem;
  text-align: right;
  font-weight: bold;
  font-size: 17px
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

@media (max-width: 768px) {
  .basket-header-row,
  .basket-header {
    grid-template-columns: 1fr; /* Single column layout */
  }

  .basket-content {
    flex-direction: column; /* Stack content vertically */
  }

  .basket-files {
    margin-top: 1rem; /* Add space between details and files */
  }
}



.order-form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.radio-group {
  display: flex;
  gap: 20px;
  margin-block: 30px;
}

.radio-group tui-radio-block {
  flex: 1;
}

.form-section {
  margin-bottom: 20px;
}

.form-section h3 {
  margin-bottom: 10px;
  font-size: 1.2em;
  color: var(--tui-primary);
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.form-buttons button {
  flex: 1 1 auto;
  margin: 5px;
  max-width: 250px;
}

.placing-order {
  margin-inline: 3rem;
  margin-top: 3rem;
}

@media (max-width: 1024px) {
  .radio-group {
    flex-direction: column;
  }
}


.suggestions {
  
  li {
    padding: 8px 16px;
  }
}

tui-input, tui-input-phone {
  margin-top: 1rem;
}

.confirmation-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;
}

.confirmation-box {
  text-align: center;
  max-width: 360px;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.confirmation-icon {
  color: #22c55e; /* зелёный цвет иконки */
  margin-bottom: 1rem;
}

.confirmation-title {
  margin: 0.5rem 0;
  font-size: 1.75rem;
}

.confirmation-text {
  margin: 1rem 0 2rem;
  color: rgba(0, 0, 0, 0.7);
}

.confirmation-actions button {
  min-width: 140px;
}
