.sidebar {
  margin-top: 32px;
  margin-left: 16px;
  width: 200px;
  float: left;
}

.content {
  margin-left: 200px;
}


button {
  // padding-right: 12px;
  justify-content: flex-start !important;
  // background: rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  width: 220px;
  height: 44px;
}

button._active {
  color: #000;
  background: rgba(0, 0, 0, 0.08);
}

button:hover {
  color: #000;
  background: rgba(0, 0, 0, 0.08);
}

button::after {
  display: none;
}

tui-svg {
  margin-left: 12px;
}

tui-tabs  {

  box-shadow: none;
}

.left {
  margin-right: 2rem;
  min-width: 10rem;
  width: 10rem;
}

.right {
  margin-left: 2rem;
  min-width: 10rem;
  width: 10rem;
}