.order-card {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  .secondary { color: #888; }
  .date      { font-size: 0.85em; color: #aaa; }
  .finance   { text-align: right; display: flex; gap: .5rem; align-items: center; }
}

.payment-status {
  margin: 1rem 0;
  text-align: center;
}

.services-accordion {
  .svc-header { font-size: 1.1em; }
  .svc-desc   { margin: .5rem 0 1rem 0; color: #555; }
  .params-table {
    width: 100%;
    margin-bottom: 1rem;
    th, td { padding: .5rem; }
  }
}
