@import '@taiga-ui/core/styles/taiga-ui-local.less';

body {
    width: 100%;
  }

.text-header {
    display: inline-block;
    position: relative;
    text-align: center;
    margin-top: 20px;
    color: black;
    font-family: 'Manrope';
    font-size: 19px;
    font-style: normal;
    font-weight: 800;
    line-height: 28px;
    width: 100%;
    height: 28px;
    margin-bottom: 62px;
  }

  tui-input {
    width: 100%;
  
    input {
      // padding: 15px;
      box-sizing: border-box;
    }
  }
  
  .invalid-feedback {
    color: red;
    // margin-bottom: 30px;      
  }
  
  .input-email { 
    margin-bottom: 42px;             
  }


button {
    position: relative;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 60px;
  }
  
  
  .card {
    position: relative;
    width: 100%;
    max-width: 486px;
    height: auto;
    background: #fff;
    padding: 56px 83px;
    box-sizing: border-box;
    margin: 0 auto;
    // -moz-border-radius: 2px;
    // -webkit-border-radius: 2px;
    // border-radius: 2px;
    // -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    // -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    // box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  