@import '@taiga-ui/core/styles/taiga-ui-local.less';

body {
  width: 100%;
}

.text-header {
  display: inline-block;
  position: relative;
  text-align: center;
  margin-top: 20px;
  color: black;
  font-family: 'Manrope';
  font-size: 19px;
  font-style: normal;
  font-weight: 800;
  line-height: 28px;
  width: 100%;
  height: 28px;
  margin-bottom: 62px;
}

tui-input {
  width: 100%;

  input {
    box-sizing: border-box;
  }
}

.invalid-feedback {
  color: red;
}

.input-email, .input-password {
  margin-bottom: 42px;             
}

// .input-password {
//   margin-bottom: 16px;             
// }

tui-checkbox-labeled {
  color: rgba(25, 28, 48, 0.9);
  margin-left: 16px;
  margin-bottom: 41px;
  font-family: 'Manrope';
  font-size: 13px;
  font-weight: 300;
  line-height: 16px;
}

button {
  position: relative;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 60px;
}

.card {
  position: relative;
  width: 100%;
  max-width: 486px;
  height: auto; 
  background: #fff;
  padding: 56px 83px;
  box-sizing: border-box;
  margin: 0 auto;
  margin-top: 10%;
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  border-radius: 50%;
}

tui-notification {
  margin-top: 20px;
}
